#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    behaviors {
        ralt_layer1: ralt_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "RALT_LAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp RIGHT_ALT>;
        };

        mouse_wingGUI: mouse_wingGUI {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_WINGGUI";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&kp LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R          &kp T      &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D           &kp F          &kp G      &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C           &kp V          &kp B      &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &mouse_wingGUI  &kp BACKSPACE  &kp SPACE  &kp RET  &mo 2  &ralt_layer1
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3      &kp N4  &kp N5     &kp N6   &kp N7  &kp N8    &kp N9  &kp N0  &kp BSPC
&trans     &trans  &trans  &trans      &trans  &trans     &trans   &trans  &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans      &trans  &trans     &trans   &trans  &trans    &trans  &trans  &studio_unlock
                           &lt 3 LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 3 LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
